{
  "sources": [
    "https://raw.githubusercontent.com/GEIIOW/homebrew-dnd/refs/heads/main/core.json",
    "https://raw.githubusercontent.com/GEIIOW/homebrew-dnd/refs/heads/main/troll_expansion.json"
  ]
}